{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Player","order":16,"path":"folders/Sprites/Player.yy",},
    {"name":"Aura","order":17,"path":"folders/Sprites/Aura.yy",},
    {"name":"Skill","order":18,"path":"folders/Sprites/Skill.yy",},
    {"name":"Other","order":1,"path":"folders/Objects/Other.yy",},
    {"name":"Aura","order":2,"path":"folders/Objects/Aura.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"S_Casting_Display","order":1,"path":"sprites/S_Casting_Display/S_Casting_Display.yy",},
    {"name":"O_Player","order":3,"path":"objects/O_Player/O_Player.yy",},
    {"name":"S_Player_Walk_Right","order":3,"path":"sprites/S_Player_Walk_Right/S_Player_Walk_Right.yy",},
    {"name":"S_Jump_Effect","order":2,"path":"sprites/S_Jump_Effect/S_Jump_Effect.yy",},
    {"name":"O_Jump_Effect","order":1,"path":"objects/O_Jump_Effect/O_Jump_Effect.yy",},
    {"name":"O_Casting_Display","order":1,"path":"objects/O_Casting_Display/O_Casting_Display.yy",},
    {"name":"S_Barrier","order":4,"path":"sprites/S_Barrier/S_Barrier.yy",},
    {"name":"BackGround","order":3,"path":"sprites/BackGround/BackGround.yy",},
    {"name":"S_Player_Idle_Right","order":1,"path":"sprites/S_Player_Idle_Right/S_Player_Idle_Right.yy",},
    {"name":"S_Magic_Bullet_Shooting","order":1,"path":"sprites/S_Magic_Bullet_Shooting/S_Magic_Bullet_Shooting.yy",},
    {"name":"S_Player_Walk_Left","order":2,"path":"sprites/S_Player_Walk_Left/S_Player_Walk_Left.yy",},
  ],
}